@font-face {
    font-family: 'RalewayRegular';
    src: url('../../fonts/RalewayRegular/RalewayRegular.eot');
    src: url('../../fonts/RalewayRegular/RalewayRegular.eot') format('embedded-opentype'),
         url('../../fonts/RalewayRegular/RalewayRegular.woff2') format('woff2'),
         url('../../fonts/RalewayRegular/RalewayRegular.woff') format('woff'),
         url('../../fonts/RalewayRegular/RalewayRegular.ttf') format('truetype'),
         url('../../fonts/RalewayRegular/RalewayRegular.svg#RalewayRegular') format('svg');
}


@font-face {
    font-family: 'RalewayMedium';
    src: url('../../fonts/RalewayMedium/RalewayMedium.eot');
    src: url('../../fonts/RalewayMedium/RalewayMedium.eot') format('embedded-opentype'),
         url('../../fonts/RalewayMedium/RalewayMedium.woff2') format('woff2'),
         url('../../fonts/RalewayMedium/RalewayMedium.woff') format('woff'),
         url('../../fonts/RalewayMedium/RalewayMedium.ttf') format('truetype'),
         url('../../fonts/RalewayMedium/RalewayMedium.svg#RalewayMedium') format('svg');
}


@font-face {
    font-family: 'RalewaySemiBold';
    src: url('../../fonts/RalewaySemiBold/RalewaySemiBold.eot');
    src: url('../../fonts/RalewaySemiBold/RalewaySemiBold.eot') format('embedded-opentype'),
         url('../../fonts/RalewaySemiBold/RalewaySemiBold.woff2') format('woff2'),
         url('../../fonts/RalewaySemiBold/RalewaySemiBold.woff') format('woff'),
         url('../../fonts/RalewaySemiBold/RalewaySemiBold.ttf') format('truetype'),
         url('../../fonts/RalewaySemiBold/RalewaySemiBold.svg#RalewaySemiBold') format('svg');
}


@font-face {
    font-family: 'RalewayExtraBold';
    src: url('../../fonts/RalewayExtraBold/RalewayExtraBold.eot');
    src: url('../../fonts/RalewayExtraBold/RalewayExtraBold.eot') format('embedded-opentype'),
         url('../../fonts/RalewayExtraBold/RalewayExtraBold.woff2') format('woff2'),
         url('../../fonts/RalewayExtraBold/RalewayExtraBold.woff') format('woff'),
         url('../../fonts/RalewayExtraBold/RalewayExtraBold.ttf') format('truetype'),
         url('../../fonts/RalewayExtraBold/RalewayExtraBold.svg#RalewayExtraBold') format('svg');
}

@font-face {
    font-family: 'MontserratLight';
    src: url('../../fonts/MontserratLight/MontserratLight.eot');
    src: url('../../fonts/MontserratLight/MontserratLight.eot') format('embedded-opentype'),
         url('../../fonts/MontserratLight/MontserratLight.woff2') format('woff2'),
         url('../../fonts/MontserratLight/MontserratLight.woff') format('woff'),
         url('../../fonts/MontserratLight/MontserratLight.ttf') format('truetype'),
         url('../../fonts/MontserratLight/MontserratLight.svg#MontserratLight') format('svg');
}

@font-face {
    font-family: 'MontserratRegular';
    src: url('../../fonts/MontserratRegular/MontserratRegular.eot');
    src: url('../../fonts/MontserratRegular/MontserratRegular.eot') format('embedded-opentype'),
         url('../../fonts/MontserratRegular/MontserratRegular.woff2') format('woff2'),
         url('../../fonts/MontserratRegular/MontserratRegular.woff') format('woff'),
         url('../../fonts/MontserratRegular/MontserratRegular.ttf') format('truetype'),
         url('../../fonts/MontserratRegular/MontserratRegular.svg#MontserratRegular') format('svg');
}
